spring.datasource.url=jdbc:postgresql://localhost/main_db
spring.datasource.username=postgres
spring.datasource.password=4321
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true